{
    "AllSSHSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCId" },
        "GroupDescription" : "Enable SSH access via port 22 for Bastion Machine",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
         ],
         "Tags" : [
            {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
            {"Key" : "Name", "Value" : { "Ref": "BastionHostname" } }
        ]
      }
    },
    
    "BastionServerInstance" : {
        "Type" : "AWS::EC2::Instance",
        
        "Properties" : {
            "ImageId" : { "Ref" : "BastionAMI" },
            "InstanceType" : "m3.medium",
            "KeyName" : { "Ref" : "KeyName" },
            "SourceDestCheck": "false",
            "Tags" : [
                {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
                {"Key" : "Name", "Value" : { "Ref": "BastionHostname" } }
            ],
            "NetworkInterfaces" : [{
                "GroupSet"                 : [{ "Ref" : "AllSSHSecurityGroup" }, { "Ref" : "DefaultSecurityGroup" }],
                "AssociatePublicIpAddress" : "true",
                "DeviceIndex"              : "0",
                "DeleteOnTermination"      : "true",
                "SubnetId"                 : { "Ref" : "SubnetId" },
                "PrivateIpAddress"         : { "Ref" : "BastionIP" }
            }]
        }
    }
}