{
    "BastionServerInstance" : {
        "Type" : "AWS::EC2::Instance",
        
        "Properties" : {
            "ImageId" : { "Ref" : "BastionAMI" },
            "InstanceType" : "m3.medium",
            "SourceDestCheck": "false",
            "Tags" : [
                {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
                {"Key" : "Name", "Value" : { "Ref": "BastionHostname" } }
            ],
            "NetworkInterfaces" : [{
                "AssociatePublicIpAddress" : "true",
                "DeviceIndex"              : "0",
                "DeleteOnTermination"      : "true",
                "SubnetId"                 : { "Ref" : "SubnetId" },
                "PrivateIpAddress"         : { "Ref" : "BastionIP" }
            }]
        }
    }
}