{
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} } ]
      }
    },

    "AttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPCId" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "ExternalRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPCId"},
        "Tags" : [
            {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
            {"Key" : "Name", "Value" : "external" }
        ]
      }
    },

    "InternetRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "ExternalRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "SubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "SubnetId" },
        "RouteTableId" : { "Ref" : "ExternalRouteTable" }
      }
    }
}