{
    "DbServerInstance" : {
        "Type" : "AWS::RDS::DBInstance",
        
        "Properties" : {
            "Engine" : "mysql",
            "LicenseModel" : "general-public-license",
            "EngineVersion" : "5.6.23",
            "DBInstanceClass" : "db.t2.micro",
            "MultiAZ" : "false",
            "StorageType" : "standard",
            "AllocatedStorage" : "5",
            "DBInstanceIdentifier" : { "Ref" : "DBHostname" },
            "MasterUsername" : { "Ref" : "DBUsername" },
            "MasterUserPassword" : { "Ref" : "DBPassword" },
            "DBSubnetGroupName" : "",
            "PubliclyAccessible" : "false",
            "VPCSecurityGroups" : [{ "Ref" : "DBSecurityGroup" }],
            "DBName" : { "Ref" : "DBName" },
            "Port" : { "Ref" : "DBPort" },
            "StorageEncrypted" : "false"
        }
    }
}



