{
    "Domain": {
        "Description" : "Domain of the Subnet to create",
        "Type": "String"
    },
    
    "VPCId": {
        "Description" : "ID of the VPC to be part of",
        "Type": "AWS::EC2::VPC::Id"
    },

    "IPSubnet" : {
        "Description" : "The IP subnet for the Subnet. Note: subnet should be within VPC subnet",
        "Type": "String",
        "MinLength": "9",
        "MaxLength": "18",
        "Default": "0.0.0.0/0",
        "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
}