{
    "VaultServerInstance" : {
        "Type" : "AWS::EC2::Instance",
        
        "Properties" : {
            "ImageId" : { "Ref" : "VaultAMI" },
            "InstanceType" : "m3.medium",
            "KeyName" : { "Ref" : "KeyName" },
            "Tags" : [
                {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
                {"Key" : "Name", "Value" : { "Ref": "VaultHostname" } }
            ],
            "NetworkInterfaces" : [{
                "AssociatePublicIpAddress" : "false",
                "DeviceIndex"              : "0",
                "DeleteOnTermination"      : "true",
                "SubnetId"                 : { "Ref" : "SubnetId" },
                "PrivateIpAddress"         : { "Ref" : "VaultIP" }
            }]
        }
    }
}