{
    "VPCId": {
        "Description" : "ID of the VPC to be part of",
        "Type": "AWS::EC2::VPC::Id"
    },
    
    "PeerVPCId": {
        "Description" : "ID of the VPC to peer with",
        "Type": "AWS::EC2::VPC::Id"
    },
    
    "InternalRouteTable" : {
        "Description" : "ID of the VPC's Internal RouteTable to update with the new route",
        "Type" : "For whatever reason CloudFormation does not recognize RouteTable::Id",
        "Type" : "AWS::EC2::RouteTable::Id",
        "Type" : "String"
    },
    
    "PeerVPCSubnet" : {
        "Description" : "The IP subnet for the Peer VPC",
        "Type": "String",
        "MinLength": "9",
        "MaxLength": "18",
        "Default": "0.0.0.0/0",
        "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
}