{
    "ExternalSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCId" },
        "GroupDescription" : "Enable SSH/HTTP/HTTPS access for Web Server",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0"}
         ],
         "Tags" : [
            {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
            {"Key" : "Name", "Value" : { "Ref": "WebHostname" } }
        ]
      }
    },
    
    "WebServerInstance" : {
        "Type" : "AWS::EC2::Instance",
        
        "Properties" : {
            "ImageId" : { "Ref" : "WebAMI" },
            "InstanceType" : "m3.medium",
            "KeyName" : { "Ref" : "KeyName" },
            "Tags" : [
                {"Key" : "Stack", "Value" : { "Ref" : "AWS::StackName"} },
                {"Key" : "Name", "Value" : { "Ref": "WebHostname" } }
            ],
            "NetworkInterfaces" : [{
                "GroupSet"                 : [{ "Ref" : "ExternalSecurityGroup" }, { "Ref" : "DefaultSecurityGroup" }],
                "AssociatePublicIpAddress" : "true",
                "DeviceIndex"              : "0",
                "DeleteOnTermination"      : "true",
                "SubnetId"                 : { "Ref" : "SubnetId" },
                "PrivateIpAddress"         : { "Ref" : "WebIP" }
            }]
        }
    }
}