{
    "VPCId": {
        "Description" : "ID of the VPC to be part of",
        "Type": "AWS::EC2::VPC::Id"
    },
    
    "SubnetId": {
        "Description" : "ID of the Subnet to be part of",
        "Type": "AWS::EC2::Subnet::Id"
    },
    
    "DefaultSecurityGroup": {
        "Description" : "ID of the Default Security Group for the VPC",
        "Type": "AWS::EC2::SecurityGroup::Id"
    },
    
    "WebHostname": {
        "Description" : "Hostname of the Web Server",
        "Type": "String"
    },

    "WebAMI": {
        "Description" : "Name of the Web AMI to use",
        "Type": "AWS::EC2::Image::Id"
    },
    
    "WebIP": {
        "Description" : "The IP address for the Web Server. Note: ip address should be within Subnet range",
        "Type": "String",
        "MinLength": "7",
        "MaxLength": "15",
        "Default": "0.0.0.0",
        "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
        "ConstraintDescription": "must be a valid IP of the form x.x.x.x."
    },
    
    "KeyName": {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
        "Type": "AWS::EC2::KeyPair::KeyName",
        "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    }
}