"""Delete Cuboid
Removes all of the different data related to a given cuboid,
removes the actual cuboid data, and then cleans up the final
bookkeeping for the cuboid
"""

parallel:
    # Delete the data from the ...
    Activity('delete_metadata')
#parallel:
    # Delete the data from the ...
    Activity('delete_id_count')
parallel:
    # Delete the data from the ...
    Activity('delete_id_index')

Activity('find_s3_index')

#while '$.index' >= 0:
Activity("delete_s3_index") # either both steps or two different Lambdas
    retry [] 0 0 0.0
    catch []:
        Activity("SaveAndAdvance")
        Activity("NotifyAdmins")

# Delete the data from the ...
Activity("delete_clean_up")
