"""Delete Cuboid
Removes all of the different data related to a given cuboid,
removes the actual cuboid data, and then cleans up the final
bookkeeping for the cuboid
"""

parallel:
    # Delete the data from the ...
    Activity('DeleteIdIndex')
parallel:
    # Delete the data from the ...
    Activity('DeleteBossMeta')
parallel:
    # Delete the data from the ...
    Activity('DeleteIdCount')

Activity('FindS3Data')

while '$.index' >= 0:
    Activity("DeleteS3") # either both steps or two different Lambdas
        retry [] 0 0 0.0
        catch []:
            Activity("SaveAndAdvance")
            Activity("NotifyAdmins")

# Delete the data from the ...
Activity("CleanupDB")
