"""Delete Cuboid
Removes all of the different data related to a given cuboid,
removes the actual cuboid data, and then cleans up the final
bookkeeping for the cuboid
"""

parallel:
    # Delete the data from the ...
    Activity('delete_test_1')  #DeleteIdIndex
parallel:
    # Delete the data from the ...
    Activity('delete_test_2')  #DeleteBossMeta
#parallel:
#    # Delete the data from the ...
#    Activity('DeleteIdCount')

Activity('delete_test_3')  #FindS3Data

while '$.index' >= 0:
    Activity('delete_test_4')
#    Activity("DeleteS3") # either both steps or two different Lambdas
#        retry [] 0 0 0.0
#        catch []:
#            Activity("SaveAndAdvance")
#            Activity("NotifyAdmins")
#
## Delete the data from the ...
#Activity("CleanupDB")
