"""Fanouts Index.IdWriter step functions.  Invoked by the 
Index.CuboidSupervisor step function.

ToDo: rename this step function to reflect that it's no longer fanning out
Index.IdWriter sfns.
"""

version: '1.0'
timeout: 1800

Lambda('indexLoadIdsFromS3Lambda')
    """LoadIdsFromS3Index

    Get the cuboid's ids from the S3 index.

    load_ids_from_s3_lambda.py
    """
    retry [] 40 2 2.5
    catch []: '$.result'
        Lambda('indexWriteFailedLambda')
            """LoadIdsFailed
            """
            retry ['KeyError'] 1 0 1.0
            retry [] 10 2 2.0
            catch []: '$.dlqresult'
                Fail('Exception', 'Failed to write to dead letter queue')
                    """FailedLoadIdsFailedToDeadLetterQueue
                    """
        Fail('Exception', 'Failed loading ids from S3')
            """FailedLoadingFromS3
            """

map:
    """EnqueueIdsWithMap

    Send ids to SQS queue.

    enqueue_cuboids_ids_lambda.py
    """
    iterator:
        Pass()
            """ReplaceThisWithLambda"""
    items_path: "$.id_chunks"
    parameters:
        ids.$: "$$.Map.Item.Value"
        cuboid_object_key.$: "$.cuboid_object_key"
        config.$: "$.config"
        id_index_step_fcn.$: "$.id_index_step_fcn"
    catch []: '$.result'
        Lambda('indexWriteFailedLambda')
            """EnqueueIdsWithMapFailed
            """
            retry ['KeyError'] 1 0 1.0
            retry [] 10 2 2.0
            catch []: '$.dlqresult'
                Fail('Exception', 'Failed to write to dead letter queue')
                    """FailedEnqueueIdsWithMapFailedToDeadLetterQueue
                    """
        Fail('Exception', 'Failed loading ids from S3')
            """FailedEnqueueingIds
            """

Success()
    """Success
    """

