
# Input
# {'UploadTaskQueue':'ARN',
#  'JobConfig': {}}

Activity('PopulateQueue')
    # Should check the queue and purge if anything is in it
    retry [] 60 3 1.0
    catch []:
        Failure('Error', 'Cause')

# -- OR --------------------------------------------

# Input
# {'UploadTaskQueue':'ARN',
#  'JobConfig': {},
#  'RetryCount': 0}

while '$.RetryCount' < 3:
    Activity('PopulateQueue')
        catch []:
            Activity('PurgeQueue') # RetryCount++
            Wait(seconds=60)

if '$.RetryCount' == 3:
    Failure('Error', 'Cause')

# -- Both --------------------------------------------

Activity('VerifyCount')
# If count's don't match, activity should fail