"""Generate the resolution hierarchy for a channel

DownsampleChannel will increment the resolution and do
the comparison before finishing. The comparison is done
in the function because StepFunctions cannot compare
two JsonPath values.

Required inputs:
    'queue_url': <URL of SQS queue>,
    'sfn_arn': <arn of the downsample step fcn (this step fcn!)>
"""

Activity('CheckDownsampleQueue')
    """CheckDownsampleQueue

        boss-tools/activities/resolution_hierarchy.py
    """

if '$.start_downsample' == true:
    Activity('UpdateDownsampleStatus')
        """SetInProgressStatus

            Set downsample status to IN_PROGRESS in MySQL DB

            boss-tools/activities/resolution_hierarchy.py
        """

    while '$.res_lt_max' == true:
        """WhileResolutionLessThanMax
        """
        Activity('DownsampleChannel')
            """RunDownSampleActivity

            boss-tools/activities/resolution_hierarchy.py
            """
            retry [] 60 3 2.5
            catch []: '$.result'
                Pass()
                    """AddFailedStatus

                    Set failed status as status for next state.
                    """
                    result: '$.status'
                    data:
                        { "status": "FAILED" }

                Activity('UpdateDownsampleStatus')
                    """SetFailedStatus
                    """

                Lambda('startSfnLambda')
                    """StartNewSfnInstanceAfterFailure

                    Start a new instance of this step function in case there
                    are more jobs queued.

                    start_sfn_lambda.py
                    """
                    retry [
                        'StateMachineDoesNotExist', 
                        'InvalidArn',
                        'KeyError',
                        'TypeError'
                    ] 1 0 1.0
                    retry [] 60 3 2.0

                Fail('Exception', 'Downsample failed')
                    """DownsampleFailed
                    """

    Activity('DeleteDownsampleJob')
        """DeleteJobFromQueue

            boss-tools/activities/resolution_hierarchy.py
        """
        retry [] 5 3 2

    Activity('UpdateDownsampleStatus')
        """SetDownsampledStatus

            Set channel as downsampled in DB.

            boss-tools/activities/resolution_hierarchy.py
        """

    Activity('ClearCacheAfterDownsample')
        """ClearCachedCuboids

            Clear any cuboids from the channel that might have been cached.

            boss-tools/activities/resolution_hierarchy.py
        """

    Lambda('startSfnLambda')
        """StartNewSfnInstance

        Start a new instance of this step function in case there
        are more jobs queued.

        start_sfn_lambda.py
        """
        retry [
            'StateMachineDoesNotExist', 
            'InvalidArn',
            'KeyError',
            'TypeError'
        ] 1 0 1.0
        retry [] 60 3 2.0
