{
    "variables": {
        "aws_access_key": "If the default value is null, then the user variable will be required",
        "aws_access_key": null,
        "aws_secret_key": null,

        "aws_region": "us-east-1",

        "aws_instance_type": "t2.micro",

        "aws_source_ami": "Ubuntu Server 14.04 LTS (HVM), SSD Volume Type",
        "aws_source_ami": "ami-d05e75b8",

        "vb_source_path": "The source OVF image to build upon",
        "vb_source_path": "output/virtualbox-default/virtualbox-default.ovf",



        "name": "The hostname and minion ID of the VM",
        "name": null,

        "role": "What type of role is the VM filling (web|db|etc)",
        "role": null
    },

    "builders": [{
        "type": "virtualbox-ovf",
        "source_path": "{{user `vb_source_path`}}",
        "guest_additions_mode": "upload",
        "ssh_username": "microns",
        "ssh_password": "microns",
        "shutdown_command": "sudo -S shutdown -P now",
        "ssh_timeout": "10m",
        "headless": true,
        "output_directory": "output/virtualbox-{{user `name`}}",
        "vm_name": "{{user `name`}}"
    }, {
        "type": "amazon-ebs",
        "access_key": "{{user `aws_access_key`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "ssh_username": "ubuntu",
        "ami_name": "Using the '.boss' suffix to make sure our names are unique in AWS",
        "ami_name": "{{user `name`}}.boss",
        "ami_description": "AMI configured for running as a / the {{user `role`}} server",
        "source_ami": "{{user `aws_source_ami`}}",
        "instance_type": "{{user `aws_instance_type`}}",
        "region": "{{user `aws_region`}}",
        "tags": {
            "Role": "{{user `role`}}"
        }
    }],

    "provisioners": [
        {   "type": "Update the hostname in /etc/hosts, /etc/hostname, and in memory",
            "type": "Install cURL so that salt-masterless can bootstrap Salt",
            "type": "shell",
            "inline": [
                "sudo sed -i \"s/`hostname`/{{user `name`}}/\" /etc/hosts",
                "sudo sh -c 'echo {{user `name`}} > /etc/hostname'",
                "sudo hostname -F /etc/hostname",
                "sudo apt-get update",
                "sudo apt-get -y install curl=7.35.0-1ubuntu2.5"
            ]
        },
        {
            "type": "shell",
            "inline_shebang": "/bin/bash -e",
            "inline": [
                "if [[ $PACKER_BUILDER_TYPE =~ virtualbox-.* ]]",
                "then",
                "echo 'Get packages necessary for VirtualBox Guest Additions.'",
                "sudo apt-get -y install dkms build-essential linux-headers-$(uname -r)",
                "fi"
            ]
        },
        {
            "type": "shell",
            "inline_shebang": "/bin/bash -e",
            "inline": [
                "if [[ $PACKER_BUILDER_TYPE =~ virtualbox-.* ]]",
                "then",
                "echo 'Compile and install Guest Additions.'",
                "mkdir ~/guestAdditions",
                "sudo mount ~/VBoxGuestAdditions.iso ~/guestAdditions",
                "sudo sh ~/guestAdditions/VBoxLinuxAdditions.run || echo \"VBoxLinuAdditions.run exited $? and is suppressed.\"",
                "sudo umount ~/guestAdditions",
                "rmdir ~/guestAdditions",
                "rm ~/VBoxGuestAdditions.iso",
                "fi"
            ]
        },
        {
            "type": "salt-masterless",
            "skip_bootstrap": false,
            "bootstrap_args": "-i {{user `name`}} stable 2015.8",
            "local_state_tree": "../salt_stack/salt",
            "remote_state_tree": "/srv/salt",
            "local_pillar_roots": "../salt_stack/pillar",
            "remote_pillar_roots": "/srv/pillar"
        }
    ],
    "post-processors": [{
        "type": "vagrant",
        "keep_input_artifact": true,
        "only": ["virtualbox-ovf"],
        "output": "output/vagrant-virtualbox-{{user `name`}}.box"
        }]
}
